# activities-api

./: .gitignore  README.md
activity-api/: Program.cs  Startup.cs  activity-api.csproj  appsettings.json  datingApp.db
activity-api/Controllers/: ActivityController.cs  UserController.cs  ValueController.cs
activity-api/Properties/: launchSettings.json
activity-data/: ActivityDataContext.cs  activity-data.csproj
activity-data/Dtos/: UserDto.cs
activity-data/Repository/: AuthRepository.cs  IAuthRepository.cs
activity-model/: Activity.cs  User.cs  UserRole.cs  Value.cs  activity-model.csproj
activity-model/Dtos/: UserDto.cs
activity-test/: UnitTest1.cs  activity-test.csproj
